<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MicroPrograms"
    android:src="@drawable/bgma"
    android:scaleType = "centerCrop"
    android:background="@drawable/bgma"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/buttonRise"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/vegs"
        app:layout_constraintBottom_toTopOf="@+id/buttonVegetables"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonVegetables"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rice"
        app:layout_constraintBottom_toTopOf="@+id/buttonMeat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMeat"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/meat"
        app:layout_constraintBottom_toTopOf="@+id/MicroProgramsBackButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MicroProgramsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ΠΙΣΩ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLiquid"
        android:layout_width="118dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMeat" />

    <Button
        android:id="@+id/buttonPotatoe"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/potato"
        app:layout_constraintBottom_toTopOf="@+id/buttonLiquid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonVegetables" />

    <Button
        android:id="@+id/buttonChicken"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/chicken"
        app:layout_constraintBottom_toTopOf="@+id/buttonPotatoe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonRise" />

    <Button
        android:id="@+id/buttonFish"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/fish"
        app:layout_constraintBottom_toTopOf="@+id/buttonChicken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSpagheti" />

    <Button
        android:id="@+id/buttonSpagheti"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/pasta"
        app:layout_constraintBottom_toTopOf="@+id/buttonRise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/informationPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:text="ΠΡΟΓΡΑΜΜΑΤΑ"
        android:textColor="@android:color/background_dark"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/microMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ΑΡΧΙΚΗ"
        android:textColor="@android:color/background_dark"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/informationPrograms"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/PastaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="ΜΑΚΑΡΟΝΙΑ"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpagheti" />

    <TextView
        android:id="@+id/FishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="92dp"
        android:text="ΨΑΡΙ"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/PastaText"
        app:layout_constraintTop_toBottomOf="@+id/buttonFish" />

    <TextView
        android:id="@+id/VegText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="ΛΑΧΑΝΙΚΑ"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRise" />

    <TextView
        android:id="@+id/ChickenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:text="ΚΟΤΟΠΟΥΛΟ"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/RiceText"
        app:layout_constraintTop_toBottomOf="@+id/buttonChicken" />

    <TextView
        android:id="@+id/RiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="ΡΥΖΙ"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVegetables" />

    <TextView
        android:id="@+id/PotatoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="76dp"
        android:text="ΠΑΤΑΤΕΣ"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/RiceText"
        app:layout_constraintTop_toBottomOf="@+id/buttonPotatoe" />

    <TextView
        android:id="@+id/MeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="ΚΡΕΑΣ"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeat" />

    <TextView
        android:id="@+id/LiqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ΥΓΡΑ"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/MeatText"
        app:layout_constraintTop_toBottomOf="@+id/buttonLiquid" />
</android.support.constraint.ConstraintLayout>